with "../../src/ada_object_framework.gpr";

project Build is
  for Languages use ("Ada");
  
  for Source_Dirs use (".");
  for Object_Dir use ".objs";
  for Exec_Dir use ".";
  for Create_Missing_Dirs use "True";
  
  package Compiler is
     for Default_Switches ("Ada") use Ada_Object_Framework.Compiler'Default_Switches ("Ada") & 
       (""
       );
  end Compiler;
  
  package Linker is
     for Default_Switches ("ada") use ("-ggdb");
  end Linker;
  
  for Main use ("object_hierarchy_test");
  
end Build;
